{
  "name": "runapi-ai/gemini-omni",
  "description": "RunAPI Gemini Omni Composer package for PHP applications",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "RunAPI",
      "email": "contact@runapi.ai"
    }
  ],
  "require": {
    "php": ">=8.2",
    "runapi-ai/core": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "RunApi\\GeminiOmni\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RunApi\\GeminiOmni\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  },
  "minimum-stability": "stable",
  "homepage": "https://runapi.ai/models/gemini-omni",
  "support": {
    "source": "https://github.com/runapi-ai/gemini-omni-php",
    "docs": "https://runapi.ai/docs#sdk-gemini-omni",
    "issues": "https://github.com/runapi-ai/gemini-omni-php/issues"
  },
  "keywords": [
    "runapi",
    "runapi-ai",
    "php",
    "composer",
    "sdk",
    "api",
    "packagist",
    "gemini-omni",
    "gemini-omni-api"
  ]
}
